!Series_title	"Human Airway Smooth Muscle Transcriptome Changes in Response to Asthma Medications"
!Series_geo_accession	"GSE52778"
!Series_status	"Public on Jan 01 2014"
!Series_submission_date	"Nov 26 2013"
!Series_last_update_date	"Jul 01 2014"
!Series_pubmed_id	"24926665"
!Series_summary	"Rationale: Asthma is a chronic inflammatory airway disease. The most common medications used for its treatment are β2-agonists and glucocorticosteroids, and one of the primary tissues that these drugs target in the treatment of asthma is the airway smooth muscle. We used RNA-Seq to characterize the human airway smooth muscle (HASM) transcriptome at baseline and under three asthma treatment conditions."
!Series_summary	"Methods: The Illumina TruSeq assay was used to prepare 75bp paired-end libraries for HASM cells from four white male donors under four treatment conditions: 1) no treatment; 2) treatment with a β2-agonist (i.e. Albuterol, 1μM for 18h); 3) treatment with a glucocorticosteroid (i.e. Dexamethasone (Dex), 1μM for 18h); 4) simultaneous treatment with a β2-agonist and glucocorticoid, and the libraries were sequenced with an Illumina Hi-Seq 2000 instrument. The Tuxedo Suite Tools were used to align reads to the hg19 reference genome, assemble transcripts, and perform differential expression analysis using the protocol described in https://github.com/blancahimes/taffeta"
!Series_overall_design	"mRNA profiles obtained via RNA-Seq for four primary human airway smooth muscle cell lines that were treated with dexamethasone, albuterol, dexamethasone+albuterol or were left untreated."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Blanca,,Himes"
!Series_contributor	"Quan,,Lu"
!Series_sample_id	"GSM1275862 GSM1275863 GSM1275864 GSM1275865 GSM1275866 GSM1275867 GSM1275868 GSM1275869 GSM1275870 GSM1275871 GSM1275872 GSM1275873 GSM1275874 GSM1275875 GSM1275876 GSM1275877 "
!Series_contact_name	"Blanca,,Himes"
!Series_contact_email	"blanca.himes@channing.harvard.edu"
!Series_contact_phone	"617 525 2291"
!Series_contact_laboratory	"Channing Division of Network Medicine"
!Series_contact_institute	"Brigham and Women's Hospital"
!Series_contact_address	"181 Longwood Ave"
!Series_contact_city	"Boston"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02115"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE52778/GSE52778_All_Sample_FPKM_Matrix.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE52778/GSE52778_Dex_vs_Untreated_gene_exp.diff.gz"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP033/SRP033351"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA229998"
!Series_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP033351"

!Sample_title	"N61311_untreated"	"N61311_Dex"	"N61311_Alb"	"N61311_Alb_Dex"	"N052611_untreated"	"N052611_Dex"	"N052611_Alb"	"N052611_Alb_Dex"	"N080611_untreated"	"N080611_Dex"	"N080611_Alb"	"N080611_Alb_Dex"	"N061011_untreated"	"N061011_Dex"	"N061011_Alb"	"N061011_Alb_Dex"
!Sample_geo_accession	"GSM1275862"	"GSM1275863"	"GSM1275864"	"GSM1275865"	"GSM1275866"	"GSM1275867"	"GSM1275868"	"GSM1275869"	"GSM1275870"	"GSM1275871"	"GSM1275872"	"GSM1275873"	"GSM1275874"	"GSM1275875"	"GSM1275876"	"GSM1275877"
!Sample_status	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"	"Public on Jan 01 2014"
!Sample_submission_date	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"	"Nov 26 2013"
!Sample_last_update_date	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"	"Jan 01 2014"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"	"airway smooth muscle cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"treatment: Untreated"	"treatment: Dexamethasone"	"treatment: Albuterol"	"treatment: Albuterol_Dexamethasone"	"treatment: Untreated"	"treatment: Dexamethasone"	"treatment: Albuterol"	"treatment: Albuterol_Dexamethasone"	"treatment: Untreated"	"treatment: Dexamethasone"	"treatment: Albuterol"	"treatment: Albuterol_Dexamethasone"	"treatment: Untreated"	"treatment: Dexamethasone"	"treatment: Albuterol"	"treatment: Albuterol_Dexamethasone"
!Sample_characteristics_ch1	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"	"tissue: human airway smooth muscle cells"
!Sample_characteristics_ch1	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: 1"	"ercc_mix: 1"	"ercc_mix: 1"	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: -"	"ercc_mix: 1"	"ercc_mix: 1"	"ercc_mix: 1"	"ercc_mix: 1"
!Sample_characteristics_ch1	"cell line: N61311"	"cell line: N61311"	"cell line: N61311"	"cell line: N61311"	"cell line: N052611"	"cell line: N052611"	"cell line: N052611"	"cell line: N052611"	"cell line: N080611"	"cell line: N080611"	"cell line: N080611"	"cell line: N080611"	"cell line: N061011"	"cell line: N061011"	"cell line: N061011"	"cell line: N061011"
!Sample_characteristics_ch1	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"	"cell type: airway smooth muscle cells"
!Sample_treatment_protocol_ch1	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."	"Cells from each donor were treated with 1 μM dexamethasone,  1 μM albuterol, both dexamethasone and albuterol, or control vehicle for 18 h."
!Sample_growth_protocol_ch1	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."	"Primary ASM cells were isolated from four white aborted lung transplant donors with no chronic illness. Passages 4 to 7 ASM cells maintained in Ham's F12 medium supplemented with 10% FBS were used in all experiments."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."	"Total RNA was extracted using the miRNAeasy mini kit (Qiagen Sciences, Inc., Germantown, MD)."
!Sample_extract_protocol_ch1	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."	"TruSeq RNA Sample Prep Kit v2 (Illumina, Inc., San Diego, CA)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."	"Illumina Casava1.8 software used for basecalling."
!Sample_data_processing	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"	"Sequenced reads were trimmed by 12bp then mapped to hg19 whole genome using tophat v.2.0.4 with parameters -G [hg19_ERCC_gtf] --no-novel-juncs --transcriptome-only"
!Sample_data_processing	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."	"For each sample, Cufflinks (v.2.0.2) was used to quantify External RNA Controls Consortium (ERCC) Spike-In and hg19 transcripts based on reads that mapped to the provided hg19 and ERCC reference files."
!Sample_data_processing	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"	"Differential expression of genes and transcripts in samples treated with Dex vs. Untreated samples was obtained using Cuffdiff (v.2.0.2) with the quantified transcripts computed by Cufflinks (v.2.0.2), while applying bias correction. Options: -p 12 --min-outlier-p 0.05 -b [hg19_reference_index] -u [hg19_gtf] -L Dex,Control  [List of accepted_hits.bam for each sample sorted by condition (i.e. Dex,Control)]"
!Sample_data_processing	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"	"CummeRbund R package (v.0.1.3) was used to create FPKM matrix of all samples"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"	"Supplementary_files_format_and_content: tab-delimited text files on Series record include FPKM values for each sample (ALL_Sample_FPKM_Matrix.txt) and gene-based differential expression results for Dex vs. Untreated condition (Dex_vs_Untreated_gene_exp.diff)"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"	"Blanca,,Himes"
!Sample_contact_email	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"	"blanca.himes@channing.harvard.edu"
!Sample_contact_phone	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"	"617 525 2291"
!Sample_contact_laboratory	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"	"Channing Division of Network Medicine"
!Sample_contact_institute	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"
!Sample_contact_address	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"	"181 Longwood Ave"
!Sample_contact_city	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422669"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422675"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422668"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422667"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422678"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422670"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422681"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422671"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422682"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422673"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422679"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422672"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422683"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422677"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422680"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02422674"
!Sample_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384345"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384346"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384347"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384348"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384349"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384350"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384351"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384352"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384353"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384354"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384355"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384356"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384357"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384358"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384359"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX384360"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384345"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384346"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384347"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384348"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384349"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384350"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384351"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384352"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384353"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384354"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384355"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384356"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384357"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384358"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384359"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX384/SRX384360"
!series_matrix_table_begin
"ID_REF"	"GSM1275862"	"GSM1275863"	"GSM1275864"	"GSM1275865"	"GSM1275866"	"GSM1275867"	"GSM1275868"	"GSM1275869"	"GSM1275870"	"GSM1275871"	"GSM1275872"	"GSM1275873"	"GSM1275874"	"GSM1275875"	"GSM1275876"	"GSM1275877"
!series_matrix_table_end
