C:\...\sig2lead_v2.0_Mapping to LINCs\lib
C:\...\sig2lead_v2.0_Mapping to LINCs\similarity_search
C:\...\sig2lead_v2.0_Mapping to LINCs\User_Manual
C:\...\sig2lead_v2.0_Mapping to LINCs\www
C:\...\sig2lead_v2.0_Mapping to LINCs\EGFR.sdf
C:\...\sig2lead_v2.0_Mapping to LINCs\Example_Candidates.sdf
C:\...\sig2lead_v2.0_Mapping to LINCs\FolderList.txt
C:\...\sig2lead_v2.0_Mapping to LINCs\lincs_fps.RData
C:\...\sig2lead_v2.0_Mapping to LINCs\LINCSCompounds.csv
C:\...\sig2lead_v2.0_Mapping to LINCs\minSim_apfp_RObjects.Rdata
C:\...\sig2lead_v2.0_Mapping to LINCs\README.md
C:\...\sig2lead_v2.0_Mapping to LINCs\sample2.txt
C:\...\sig2lead_v2.0_Mapping to LINCs\server.R
C:\...\sig2lead_v2.0_Mapping to LINCs\ui.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\AddCompounds.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\AddedInCluster.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\Centroid.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\Centroid2.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\Centroid3.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\ChemmineOB.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\chemmineR_2_option.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\chemmineR_auto.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\ClueIO.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\cluster_fpsim - Copy.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\cluster_fpsim.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\ColorMap.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\Combined_Score.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\Combined_Score_auto.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\ConDisconSignatures.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\fpsim_function.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\fpsim_function_sim_search.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\GeneKD.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\GetSMILES.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\GetSMILES_original.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\MDS.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\minority++_speed_up_rev.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\minSim.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\minsim_function.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\minsim_function_sim_search.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\minsim_objects.RData
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\mStitchFn.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\SimilaritySearch.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\smiles2CID.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\StitchNetFn3.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\StitchNetFn7.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\StitchNetFn9.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\StitchNetFn9_old.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\StitchNetFn9_updated.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\StitchPlot.R
C:\...\sig2lead_v2.0_Mapping to LINCs\lib\UploadSignature.R
C:\...\sig2lead_v2.0_Mapping to LINCs\similarity_search\lincs_cluster_centroid.txt
C:\...\sig2lead_v2.0_Mapping to LINCs\similarity_search\lincs2nci_dataBase.csv
C:\...\sig2lead_v2.0_Mapping to LINCs\User_Manual\Sig2Lead_Version_2_User_Manual.pdf
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files
C:\...\sig2lead_v2.0_Mapping to LINCs\www\customize.css
C:\...\sig2lead_v2.0_Mapping to LINCs\www\EGFR.sdf
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Example_Signature.txt
C:\...\sig2lead_v2.0_Mapping to LINCs\www\s2l.png
C:\...\sig2lead_v2.0_Mapping to LINCs\www\sig2lead.png
C:\...\sig2lead_v2.0_Mapping to LINCs\www\sig2lead_rev.png
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual.htm
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\colorschememapping.xml
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\filelist.xml
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image001.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image002.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image003.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image004.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image005.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image006.png
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image007.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image008.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image009.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image010.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image011.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image012.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image013.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image014.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image015.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image016.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image017.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image018.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image019.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image020.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image021.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image022.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\image023.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_04_11_2022_files\themedata.thmx
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\colorschememapping.xml
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\filelist.xml
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image001.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image002.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image003.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image004.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image005.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image006.png
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image007.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image008.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image009.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image010.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image011.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image012.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image013.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image014.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image015.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image016.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image017.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image018.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image019.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image020.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image021.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image022.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\image023.jpg
C:\...\sig2lead_v2.0_Mapping to LINCs\www\Sig2Lead_Version_2_User_Manual_files\themedata.thmx
